<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>assemblyx86.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>	<h1>ASSEMBLY x86</h1>  </section>
					<section> <h3> Cos'e'? </h3> 
					<ul>
						<li>rappresentazione del linguaggio macchina</li>
						<li>linguaggio assemblato dall'assembler</li>
						<li> varia per ogni CPU in base all'architettura della stessa </li>
						<li>famiglia assembly intel x86 e nello specifico l'assembly 8086 </li>
						<li> in disuso ormai da anni se non in ambienti altamente specializzati(complesso ed e non cross-platform)</li>
					</ul>
					</section>
					<section> <h3>Come si usa?</h3>
						<ul>
							<li>IDE: tasm utilizzato a scuola, e' open source e cross platform</li>
							<li>ASSEMBLER: permette tramite il processo di assemblaggio di rendete eseguibile un file source</li>
							<li>DEBUGGER: permette di scovare errori non visibili ad occhio nudo eseguendo step by step un eseguibile e consultando la memoria</li>
							<li>CONOSCENZA: senza quella nulla e' piu'</li>
						</ul>
					</section>

					<section> <h3>Perche' lo studiamo a scuola?</h3>
						<section id="fragments">
						<p class="fragment">perche' ai docenti piace torturarci ovviamente </p>	
						<p class="fragment">lo usiamo soprattutto in sistemi per capire come funziona cio' che scriviamo ad esempio in c++,cosa accade sotto le lenzuola per poi poterci regolare e basare non solo sull'algoritmo ma anche su come la macchina dovra' utilizzare questi sources. il linguaggio assembly e' la cosa piu' vicina al linguaggio macchina e ci permette di scrivere proprio questo in veste differente,inoltre e' IL linguaggio attualmente piu' rapido della terra</p>
						</section>

					</section>
				</section>

				<section>
					<section>
					<h1>assunzioni note</h1>
							<ul>
								<li>linguaggio binario/macchina</li>
								<li>compilatore/interprete</li>
								<li>differenza tra assembly ed assembler</li>
								<li>architettura degli elaboratori</li>
								<li>IDE</li>
								<li>normale processo di compilazione</li>
								<li>vantaggi,svantaggi ed utilizzi del linguaggio assembly</li>
								<li>utilizzo basico della command line </li>
							</ul>
					</section>

					<section>
						<h3> Linguaggio binario/macchina </h3>
						<p> l'elaboratore e' in grado di leggere SOLO impulsi elettrici accesi e spenti, che noi matematici rappresentiamo con 0 ed 1, questa lunghissime sequenze di zeri ed uni(alternati tra loro in maniera sempre differente) danno vita a quello che si chiama linguaggio macchina,cioe' l'unico linguaggio che la macchina riesce ad interpretare</p>
					</section>

					<section>
						<h3> differenza tra linguaggi interpretati e compilati </h3>
						<p> ormai al contrario delle definizioni scolastiche i linguaggi compilati sono detti a "basso livello" mentre quelli interpretati ad "alto livello", la differenza e' che i compilati vengono tradotti in linguaggio macchina completamente con un previo controllo degli errori mentre gli interpretati sono tradotti line by line come una shell</p>
					</section>

						<section>
						<ul> vantaggi dei compilati
							<li> sono sensibilmente piu' rapidi nell'esecuzione </li>
							<li> sono piu' controllati in fase di progettazione 
							e danno moooooolti meno errori di runtime </li>
						</ul>
						</section>

						<section>
						<ul> vantaggi degli interpretati
							<li> sintassi piu' semplice ed intuitiva e tutto cio' che ne comporta
								(+lib)</li>
							<li>debug piu' semplice(si possono usare come una shello)</li>
							<li>sono il futuro data la loro semplicita' e l'hardware sempre piu' potente</li>
						</ul>
						</section>

						<section>
							<h3>differenza tra assembly ed assembler</h3>
							<p>un errore molto comune e che mi da fastidio essendo perfezionista e' la differenza tra assembly ed assembler, quindi chiariamoci subito. </p>

						<table>
						<thead>
							<tr>
								<th>termine</th>
								<th>significato</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>assembly</td>
								<td>Linguaggio</td>
								
							</tr>
							<tr>
								<td>Assembler</td>
								<td>"compilatore"</td>
							</tr>
						</tbody>
						</table>

						</section>

				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
